# AndroidImagePicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imagepicker/xp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagepicker/xp/: ImageNetData.java  ImagePickerActivity.java  ImagePickerBaseActivity.java  ImagePickerDemo.java  MainActivity.java  TakePictureActivity.java
app/src/main/java/com/imagepicker/xp/app/: PickerApplication.java
app/src/main/java/com/imagepicker/xp/base/: BaseActivity.java  BaseFragment.java  BaseHandler.java  SuperBaseAdpter.java
app/src/main/java/com/imagepicker/xp/bean/: ImageBean.java  ImageBucket.java  ImageItem.java
app/src/main/java/com/imagepicker/xp/global/: Params.java
app/src/main/java/com/imagepicker/xp/localalbum/: AlbumActivity.java  AlbumGridViewAdapter.java  AlbumHelper.java  GalleryActivity.java
app/src/main/java/com/imagepicker/xp/utils/: DisplayConfig.java  DisplayUtil.java  ImageLoader.java  ImageNetUtil.java  PathConfig.java  PhotoFileUtils.java  Singleton.java  StringUtil.java  ThreadUtils.java  ToastUtils.java
app/src/main/java/com/imagepicker/xp/widgets/: Compat.java  FixGridLayout.java  IPhotoView.java  ImagePickerLayout.java  PhotoView.java  PhotoViewAttacher.java  SafeDialog.java  ScrollerProxy.java  SelectDialog.java  VersionedGestureDetector.java  ViewPagerFixed.java
app/src/main/java/com/imagepicker/xp/widgets/photoview/: ImgViewPager.java  LocalFloatPhotoPreview.java  MultiTransformImageView.java  MultiTransformImgPositionController.java  PictureFlowViewPager.java  TransformImageView.java
app/src/main/res/anim/: dialog_bottom_exit.xml  dialog_center_exit.xml  qz_comm_alpha_fade_in.xml  qz_comm_slide_out_to_left.xml  qz_comm_stack_push.xml
app/src/main/res/drawable/: plugin_camera_pic_choose_selector.xml  selector_confirm_dialog_one_btn.xml  shape_btn_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_take_picture.xml  content_base.xml  custom_notification.xml  fragment_local_photo_preview.xml  global_title_bar_layout.xml  image_picker_activity.xml  image_picker_layout.xml  item_picker_grid.xml  layout_dialog_item_select.xml  layout_dialog_item_select_item.xml  mlsz_item_local_photoviewer.xml  plugin_camera_album.xml  plugin_camera_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/imagepicker/xp/: ExampleUnitTest.java
imagepickerlib/: build.gradle
imagepickerlib/src/main/: AndroidManifest.xml
imagepickerlib/src/main/java/com/xp/pro/imagepickerlib/: ImagePickerBaseActivity.java  TakePictureActivity.java
imagepickerlib/src/main/res/anim/: dialog_bottom_enter.xml  dialog_center_enter.xml  qz_comm_alpha_fade_out.xml  qz_comm_scale_in.xml  qz_comm_scale_out.xml  qz_comm_slide_in_from_left.xml  qz_comm_stack_pop.xml
imagepickerlib/src/main/res/drawable/: btn_orange_round_fill_nomal.xml  btn_orange_round_fill_pressed.xml  btn_orange_round_fill_selector.xml  btn_round_white_bg.xml  plugin_camera_pic_choose_selector.xml  selector_normal_press_bg.xml  shape_confirm_dialog_one_btn_pressed.xml
imagepickerlib/src/main/res/layout/: activity_base.xml  adapter_folder.xml  content_base.xml  custom_notification.xml  fragment_local_photo_preview.xml  global_title_bar_layout.xml  image_picker_layout.xml  item_picker_grid.xml  layout_dialog_item_select.xml  layout_dialog_item_select_item.xml  layout_dialog_item_tip.xml  local_photoviewer_item.xml  mlsz_item_local_photoviewer.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_select_imageview.xml
imagepickerlib/src/main/res/values/: colors.xml  strings.xml  style_dialog.xml  styles.xml
(+44 files in other folders)
