<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:id="@+id/id_layout_dialog_item_textview"
            android:layout_width="match_parent"
            android:text="拍照"
            android:gravity="center"
            android:layout_height="match_parent" />
        
        <TextView
            android:id="@+id/id_layout_dialog_item_mark"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="√"
            android:gravity="center"
            android:textSize="25sp"
            android:visibility="gone"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <View
        android:id="@+id/id_layout_dialog_item_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        />

</LinearLayout>