<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_ll_style">

    <TextView
        android:id="@+id/tip_dialog_title_tv"
        style="@style/title_main_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tip_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp" />

            <View style="@style/hori_line" />

            <LinearLayout
                android:id="@+id/dialog_btn_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tip_dialog_cancel"
                    style="@style/dialog_list_item_txt"
                    android:text="知道了" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>