<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_picker_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.xp.pro.imagepickerlib.widgets.ImagePickerLayout
        android:id="@+id/id_image_picker_container_idcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.xp.pro.imagepickerlib.widgets.ImagePickerLayout
        android:id="@+id/id_image_picker_container_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/get_image_picker_data_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取图片详细信息" />
</LinearLayout>
